<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Crypto-Currency Converter</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Poppins', sans-serif;
       }
       ::selection{
        color: #fff;
        background: #0d9edd;
       }
      body{
        display: flex;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
        padding: 0 10px;
<<<<<<< HEAD
        background-image: linear-gradient(25.7deg, #ed6195 50%, #FBB03B 50%);
=======
        background-image: linear-gradient(30deg, #e20c5b 50%, #FBB03B 50%);
>>>>>>> 8cbdd2e78727dcc114018e45375d494dced8b215
      }
      .wrapper{
        width: 370px;
        padding: 30px;
        border-radius: 7px;
        background: #fff;
        box-shadow: 7px 7px 20px rgba(28, 24, 24, 0.05);
      }
      .wrapper header{
        font-size: 29px;
        font-weight: 500;
        text-align: center;
      }
      .wrapper form{
        margin: 40px 0 20px 0;
      }
      form :where(input, select, button){
        width: 100%;
        outline: none;
        border-radius: 5px;
        border: none;
      }
      form p{
        font-size: 18px;
        margin-bottom: 5px;
      }
      form input{
        height: 50px;
        font-size: 17px;
        padding: 0 15px;
<<<<<<< HEAD
        border: 1px solid #746e6e;
=======
        border: 1px solid #6e6d6d;
>>>>>>> 8cbdd2e78727dcc114018e45375d494dced8b215
      }
      form input:focus{
        padding: 0 14px;

        border: 2px solid #8ff1fa;

        border: 2px solid #87dbff;

      }
      form .drop-list{
        display: flex;
        margin-top: 20px;
        align-items: center;
        justify-content: space-between;
      }
      .drop-list .select-box{
        display: flex;
        width: 115px;
        height: 45px;
        align-items: center;
        border-radius: 5px;
        justify-content: center;
<<<<<<< HEAD
        border: 1px solid #858181;
=======
        border: 1px solid #898989;
>>>>>>> 8cbdd2e78727dcc114018e45375d494dced8b215
      } 
      .select-box img{
        max-width: 21px;
      }
      .select-box select{
         width: auto;
         font-size: 16px;
         background: none;
         margin: 0 -5px 0 5px;
      }
      .select-box select::-webkit-scrollbar{
          width: 8px;
      }
      .select-box select::-webkit-scrollbar-track{
          background: #fff;
      }
      .select-box select::-webkit-scrollbar-thumb{
        background: #888;
        border-radius: 8px;
        border-right: 2px solid #ffffff;
      }
      .drop-list .icon{
        cursor: pointer;
        margin-top: 30px;
        font-size: 22px;
      }
      form .exchange-rate{
        font-size: 17px;
        margin: 20px 0 30px;
      }
      form button{
        height: 52px;
        color: #fdf0f0;
        font-size: 17px;
        cursor: pointer;
<<<<<<< HEAD
        background: #d71e71;
=======
        background: #e3639c;
>>>>>>> 0515d9b5c6dcacc561f96904a2aa2f7b4f3beffc
        transition: 0.3s ease;
      }
      form button:hover{
        background: #DD2476;
      }  
      nav {
        position: absolute;
        width: 1000px;
        left: 100px;
        top: 30px;
      }
      nav a {
        text-decoration: none;
        font-size: 20px;
        color: black;
        text-transform: uppercase;
        font-weight: bold;
        font-family: poppins;
        margin-right: 20px;
      }
      .container2{
        display:flex;
        flex-direction: row;
        height: 80px;
        width: 200px;
        padding: 10px;
      }
      .container2 a{
        padding: 12px;
        margin: 12px;
      }
      .menu-btn {
        background-color: #f2a62d;
        color: black;
        padding: 23px;
        font-size: 20px;
        font-weight: bolder;
        font-family: poppins;
        border: none;
        text-transform: uppercase;
      }
      .dropdown-menu {
        position: relative;
        display: inline-block;
      }
      .menu-content {
        display: none;
        position: absolute;
        background-color: white;
        min-width: 160px;
        z-index: 1;
      }
      .links,.links-hidden{
        display: inline-block;
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        font-size: 18px;
        font-weight: bold;
      }
      .links-hidden{
        display: block;
      }
      .links{
        display: inline-block;
      }
      .links-hidden:hover,.links:hover {
        background-color: #FBB03B;
      }
      .dropdown-menu:hover .menu-content {
        display: block;
      }
      .dropdown-menu:hover .menu-btn {
        background-color: #FBB03B;
      }
      nav {
        width: 100%;
        left: 10px;
      }
      nav a {
        font-size: 20px;
        margin-right: 7px;
        margin-left: 2px;
      }
    </style>
  </head>
  <body>
    <nav>
      <div class="container2">
        <img src="C:\Users\ASUS\OneDrive\Desktop\Yudhish\FEE\LOGO" height="70px" width="70px">
        <a href="C:\Users\ASUS\OneDrive\Desktop\Yudhish\FEE\Welcome page for project">Home</a>
        <a href="#">About</a>
        <a href="#">Portfolio</a>
        <a href="#">Contact us</a>
        <div class="dropdown-menu">
          <button class="menu-btn">Service</button>
            <div class="menu-content">
              <a class="links-hidden" href="C:\Users\hi\Desktop\Project\Crypto Currency Converter.html">Crypto Currency</a>
              <a class="links-hidden" href="C:\Users\hi\Desktop\Project\Currency converter.html">Currency Converter</a>
          </div>
        </div>
      </div>
    </nav> 
    <div class="wrapper">
      <header>Crypto-Currency Converter</header>
      <form action="#">
        <div class="amount">
          <p>Enter Amount</p>
          <input type="number" min="0" placeholder="Enter the Amount">
        </div>
        <div class="drop-list">
          <div class="from">
            <p>From</p>
            <div class="select-box">
                <select style="width: 100px;">
                    <option value="select">Select</option>
                    <option value="Litecoin">Litecoin</option>
                    <option value="Dogecoin">Dogecoin</option>
                    <option value="Bitcoin Cash">Bitcoin Cash</option>
                    <option value="XRP">XRP</option>
                    <option value="Ethereum">Ethereum</option>
                    <option value="Ripple">Ripple</option>
                </select>
            </div>
          </div>
          <div class="to">
            <p>To</p>
            <div class="select-box">
              <select style="width: 100px;">
                <option value="select">Select</option>
                <option value="Litecoin">Litecoin</option>
                <option value="Dogecoin">Dogecoin</option>
                <option value="Bitcoin Cash">Bitcoin Cash</option>
                <option value="XRP">XRP</option>
                <option value="Ethereum">Ethereum</option>
                <option value="Ripple">Ripple</option>
              </select>
            </div>
          </div>
        </div>
        <div class="exchange-rate">Getting exchange rate (Processing)...</div>
        <button>Get Exchange Rate</button>
      </form>
    </div>
  </body>
</html>