<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Fiat Currency Converter</title>
    <meta name="viewport" content="width=device-width">
    <style>
      *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Poppins', sans-serif;
       }
       ::selection{
        color: #fff;
        background: #9dd7f0;
       }
      body{
        display: flex;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
        padding: 0 10px;
        background-image: linear-gradient(25.7deg, #2B8ACE 50%, #B3DCFC 50%);
      }
      .wrapper{
        width: 380px;
        padding: 30px;
        border-radius: 7px;
        background: #e2e2e2;
        box-shadow: 7px 7px 20px rgba(4, 4, 4, 0.05);
        margin-top: 96px;
      }
      .wrapper header{
        font-size: 28px;
        font-weight: 460;
        text-align: center;
      }
      .wrapper form{
        margin: 40px 0 20px 0;
      }
      form :where(input, select, button){
        width: 100%;
        outline: none;
        border-radius: 6px;
        border: none;
      }
      form p{


        font-size: 20px;

        margin-bottom: 5px;
      }
      form input{
        height: 50px;
        font-size: 17px;
        padding: 0 15px;
        border: 1px solid #797979;
      }
      form input:focus{
        padding: 0 14px;

        border: 2px solid #91d5f2;

      }
      form .drop-list{
        display: flex;
        margin-top: 20px;
        align-items: center;
        justify-content: space-between;
      }
      .drop-list .select-box{
        display: flex;
        width: 115px;
        height: 45px;
        align-items: center;
        border-radius: 5px;
        justify-content: center;
        border: 1px solid #c2c0c0;
      } 
      .select-box img{
        max-width: 21px;
      }
      .select-box select{
         width: auto;
         font-size: 16px;
         background: none;
         margin: 0 -5px 0 5px;
      }
      .select-box select::-webkit-scrollbar{
          width: 8px;
      }
      .select-box select::-webkit-scrollbar-track{
          background: #fff;
      }
      .select-box select::-webkit-scrollbar-thumb{
        background: #fff;
        border-radius: 8px;
        border-right: 2px solid #f1eded;
      }
      .drop-list .icon{
        cursor: pointer;
        margin-top: 30px;
        font-size: 22px;
      }
      form .exchange-rate{
        font-size: 19px;
        margin: 20px 0 30px;
      }
      form button{
        height: 52px;
        color: #fff;
        font-size: 18px;
        cursor: pointer;
        background: #019adb;
        transition: 0.3s ease;
      }
      form button:hover{
        background: #008ECC;
      }
      nav {
        position: absolute;
        width: 1000px;
        left: 100px;
        top: 30px;
      }
      nav a {
        text-decoration: none;
        font-size: 20px;
        color: rgb(7, 7, 7);
        text-transform: uppercase;
        font-weight: bold;
        font-family: poppins;
        margin-right: 20px;
      }
      .container2{
        display:flex;
        flex-direction: row;
        height: 80px;
        width: 200px;
        padding: 10px;
      }
      .container2 a{
        padding: 12px;
        margin: 10px;
      }
      .menu-btn {
        background-color: #B3DCFC;
        color: black;
        padding: 23px;
        font-size: 20px;
        font-weight: bolder;
        font-family: poppins;
        border: none;
        text-transform: uppercase;
      }
      .dropdown-menu {
        position: relative;
        display: inline-block;
      }
      .menu-content {
        display: none;
        position: absolute;
        background-color: white;
        min-width: 160px;
        z-index: 1;
      }
      .links,.links-hidden{
        display: inline-block;
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        font-size: 18px;
        font-weight: bold;
      }
      .links-hidden{
        display: block;
      }
      .links{
        display: inline-block;
      }
      .links-hidden:hover,.links:hover {
        background-color: #B3DCFC;
      }
      .dropdown-menu:hover .menu-content {
        display: block;
      }
      .dropdown-menu:hover .menu-btn {
        background-color: #B3DCFC;
      }
      nav {
        width: 100%;
        left: 10px;
      }
      nav a {
        font-size: 20px;
        margin-right: 7px;
        margin-left: 2px;
      }  
    </style>
  </head>
  <body>
    <nav>
      <div class="container2">
        <img src="C:\Users\ASUS\OneDrive\Desktop\Yudhish\FEE\LOGO" height="70px" width="70px">
        <a href="welcome page currency convertor.html">Home</a>
        <a href="about page.html">About</a>
        <a href="contact page.html">Contact</a>
        <div class="dropdown-menu">
          <button class="menu-btn">Services</button>
            <div class="menu-content">
              <a class="links-hidden" href="crypto currency convertor .html">Crypto Currency Converter</a>
            </div>
        </div>
      </div>
    </nav> 
    <div class="wrapper">
      <header>Fiat-Currency Converter</header>
      <form>
        <div class="amount">
          <p id="amount1">Enter Amount</p>
          <input type="number" min="0" placeholder="Enter the Amount">
        </div>
        <div class="drop-list">
          <div class="from">
            <p>From</p>
            <div class="select-box" id="from1">
                <select style="width: 100px;">
                  <option value="select">Select</option>  
                  <option value="India">Rupee</option>
                  <option value="USA">USD</option>
                  <option value="CAD">CAD</option>
                </select>
            </div>
          </div>
          <div class="to">
            <p>To</p>
            <div class="select-box" id="to1">
              <select style="width: 100px;">
                  <option value="select">Select</option>
                  <option value="India">Rupee</option>
                  <option value="USA">USD</option>
                  <option value="CAD">CAD</option>
              </select>
            </div>
          </div>
        </div>
        <div class="exchange-rate">Getting exchange rate</div>
        <button onclick="convert()">Get Exchange Rate</button>
        <div id="result"></div>
      </form>
    </div>
  </body>
</html>
