<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Welcome page for Currency Converter</title>
    <style>
        body{
            body {
            margin: 0;
            padding: 0;
        }
        nav {
            position: absolute;
            width: 900px;
            left: 100px;
            top: 30px;
        }
        nav a {
            text-decoration: none;
            font-size: 23px;
            color: black;
            text-transform: uppercase;
            font-weight: bold;
            font-family: poppins;
            margin-right: 20px;
        }
        .banner-area h2 {
            font-family: poppins;
            font-size: 78px;
            margin: 0 0 25px;
            color: rgb(19, 62, 122);
        }
        .banner-area p{
            font-family: poppins;
            margin: 0 0 25px;
            color: rgb(10, 10, 10);
        }
        .banner-area{
            width: 100%;
            height: 100vh; 
            size: 1080px 1080px;
            background-position: center;
            background-size:cover;
            background-size:cover;
            display: flex;
            align-items: left;
            justify-content: center;
            flex-direction: column;
            font-size: 2vw;
            margin-left: 50px;
        }
        nav {
            width: 100%;
            left: 10px;
        }
        nav a {
            font-size: 21px;
            margin-right: 8px;
            margin-left: 2px;
        }
        .btn{
            text-align: baseline;
            margin-right: 21px;
            margin-bottom: 10px;
            font-size: 20px;
            font-family: poppins;
        }
        .fitem{
            background-color: rgb(245, 185, 5);
            height: 100px;
            width: 299px;
            margin: 10px;
            margin-left: 10px;
        }
        .container1{
            display:flex;
            flex-direction: column;
            height: 100px;
            width: 300px;
            justify-content: center;
            align-items: center;
            align-content: center;
        }
        .container1 a{
            text-decoration: none;
            font-size: 25px;
            color: black;
            text-transform: uppercase;
            font-weight: bold;
            font-family: poppins;
            margin-right: 20px;  
        }
        .container2{
            display:flex;
            flex-direction: row;
            height: 80px;
            width: 200px;
            padding: 10px;
        }
        .container2 a{
            padding: 12px;
            margin: 10px;
        }
        .menu-btn {
            background-color: white;
            color: black;
            padding: 24px;
            font-size: 20px;
            font-weight: bolder;
            font-family: poppins;
            border: none;
            text-transform: uppercase;
        }
        .dropdown-menu {
            position: relative;
            display: inline-block;
        }
        .menu-content {
            display: none;
            position: absolute;
            background-color: white;
            min-width: 160px;
            z-index: 1;
        }
        .links,.links-hidden{
            display: inline-block;
            color: rgb(9, 9, 9);
            padding: 12px 16px;
            text-decoration: none;
            font-size: 20px;
            font-weight: bold;
        }
        .links-hidden{
            display: block;
        }
        .links{
            display: inline-block;
        }
        .links-hidden:hover,.links:hover {
            background-color: white(8, 107, 46);
        }
        .dropdown-menu:hover .menu-content {
            display: block;
        }
        .dropdown-menu:hover .menu-btn {
            background-color: rgb(239, 239, 239);
        }
    }
    </style>
</head>
<body style=" background-image: linear-gradient(to bottom left,red 50%,rgb(0, 187, 255) 50%);">
   <nav>
    <div class="container2">
        <img src="C:\Users\USER\Desktop\WhatsApp Image 2024-04-12 at 9.48.14 AM.jpeg" height="70px" width="70px">
        <a href="C:\Users\ASUS\OneDrive\Desktop\Yudhish\FEE\Welcome page for project">Home</a>
           <a class="links-hidden" href="C:\Users\USER\Desktop\scm project final\scm-project-final\about page.html">About</a>
           <a href="#">Portfolio</a>
           <a class="links-hidden" href="C:\Users\USER\Desktop\scm project final\scm-project-final\contact page.html">Contact</a>
           <div class="dropdown-menu">
            <button class="menu-btn" style="background-color: red;">Services</button>
            <div class="menu-content">
                <a class="links-hidden" href="C:\Users\USER\Desktop\scm project final\scm-project-final\crypto currency convertor .html">Crypto Currency Converter</a>
                <a class="links-hidden" href="C:\Users\USER\Desktop\scm project final\scm-project-final\fiat currency convertor.html">Fiat-Currency Converter</a>
            </div>
       </nav> 
    <div class="banner-area">
        <h2>Currency Converter</h2>
        <p>Do Your Currency Conversions for Free</p>
    </div>
</body>
</html>
